{- ERD specification transformed from /home/ubuntu/arf-backend/src/arf.erdterm -}

 ERD "arf"
   [Entity "Entry"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Timestamp" (DateDom Nothing) NoKey False],
    Entity "Entity"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) NoKey False,
            Attribute "EntryEntity_entryKey" (KeyDom "Entry") Unique False],
    Entity "Event"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Timestamp" (DateDom Nothing) NoKey False,
            Attribute "EntryEvent_entryKey" (KeyDom "Entry") Unique False],
    Entity "Attrib"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "EntryAttrib_entryKey" (KeyDom "Entry") Unique False,
            Attribute "EntryAttrib_subjectKey" (KeyDom "Entry") NoKey False],
    Entity "Action"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "EntryAction_entryKey" (KeyDom "Entry") Unique False,
            Attribute "EntryAction_subjectKey" (KeyDom "Entry") NoKey False],
    Entity "Activity"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Duration" (DateDom Nothing) NoKey False,
            Attribute "EntryActivity_entryKey" (KeyDom "Entry") Unique False],
    Entity "Measurement"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Unit" (StringDom Nothing) NoKey False,
            Attribute "Value" (FloatDom Nothing) NoKey False,
            Attribute "Precision" (FloatDom Nothing) NoKey False,
            Attribute "EntryMeasurement_entryKey" (KeyDom "Entry") Unique False,
            Attribute "EntryMeasurement_ofKey" (KeyDom "Entry") NoKey False]]
   [Relationship "Measurement_of"
                 [REnd "Measurement" "of" (Between 0 Infinite),
                  REnd "Entry" "measurement" (Exactly 1)],
    Relationship "Measurement_entry"
                 [REnd "Measurement" "entry" (Between 0 (Max 1)),
                  REnd "Entry" "is_measurement" (Exactly 1)],
    Relationship "Activity_entry"
                 [REnd "Activity" "entry" (Between 0 (Max 1)),
                  REnd "Entry" "activity" (Exactly 1)],
    Relationship "Action_subject"
                 [REnd "Action" "subject" (Between 0 Infinite),
                  REnd "Entry" "action_ref" (Exactly 1)],
    Relationship "Action_entry"
                 [REnd "Action" "entry" (Between 0 (Max 1)),
                  REnd "Entry" "action" (Exactly 1)],
    Relationship "Attrib_subject"
                 [REnd "Attrib" "subject" (Between 0 Infinite),
                  REnd "Entry" "attrib_ref" (Exactly 1)],
    Relationship "Attrib_entry"
                 [REnd "Attrib" "entry" (Between 0 (Max 1)),
                  REnd "Entry" "attrib" (Exactly 1)],
    Relationship "Event_entry"
                 [REnd "Event" "entry" (Between 0 (Max 1)),
                  REnd "Entry" "event" (Exactly 1)],
    Relationship "Entity_entry"
                 [REnd "Entity" "entry" (Between 0 (Max 1)),
                  REnd "Entry" "entity" (Exactly 1)]]
